<?php // dev.decrypt.private on Mon, 30 Oct 2023 07:42:14 +0000

// SYMFONY_DECRYPTION_SECRET=cOdRrrSAe/O8BMlwYaR6JvkpBjtn/pFgH2nYSAHMWl0ksr5W68/bWS1pV9Uy8IOsMv5nIBVQI1Ycn9YsjA8eKw==
return "p\xE7Q\xAE\xB4\x80\x7B\xF3\xBC\x04\xC9pa\xA4z\x26\xF9\x29\x06\x3Bg\xFE\x91\x60\x1Fi\xD8H\x01\xCCZ\x5D\x24\xB2\xBEV\xEB\xCF\xDBY-iW\xD52\xF0\x83\xAC2\xFEg\x20\x15P\x23V\x1C\x9F\xD6\x2C\x8C\x0F\x1E\x2B";
